# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["utils", "pex_logging", "pex_config"],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
